<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>名刺</title>
</head>
<style type="text/css">
  * {

    /*名刺の大きさ（縦横比さえ合ってれば良いと思います）*/
    height: 22.75rem;
    width: 11.75rem;

  }

  .meishi {
    position: relative;

  }

  .dantai {
    writing-mode: vertical-rl;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 11px;
  }

  .season img {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 31%;
    left: 50%;
    transform: translate(-50%, -50%);
  }



  .phrase {
    position: absolute;
    top: 43%;
    text-align: center;
  }

  .hobby {
    position: absolute;
    top: 65%;
    left: 8%;
    font-size: 11px;
    background: #272e3e;
    width: 33px;
    height: 16px;
    padding: 1px;
    color: white;

  }

  .mister {
    position: absolute;
    top: 70%;
    left: 8%;
    font-size: 10px;
  }


  .nickname {
    position: absolute;
    top: 76%;
    text-align: center;

  }

  .name {
    position: absolute;
    top: 82%;
    text-align: center;
    font-size: 10px;
  }

  .tel {
    position: absolute;
    top: 89%;
    text-align: center;
    font-size: 10px;
  }


  .email {
    position: absolute;
    top: 92%;
    text-align: center;
    font-size: 10px;
  }
</style>

<body>

  <div class="meishi">
    <img src="https://uetyama1173.github.io/meishiAutomatic_bot/icooon-mono/%E5%90%8D%E5%88%BA%E3%83%86%E3%82%99%E3%82%B5%E3%82%99%E3%82%A4%E3%83%B3.jpg">
    <div class="dantai">
      ・・・
      <?= dantai ?>・・・
    </div>
    <div class="season">
      <img src="<?= season?>">
    </div>
    <div class="phrase">
      <?= phrase ?>
    </div>
    <div class="hobby">
      <?= hobby ?>
    </div>
    <div class="mister">大好きマイスター</div>
    <div class="nickname">
      <?= nickname ?>
    </div>
    <div class="name">
      <?= name ?>
    </div>
    <div class="tel">
      <?= tel ?>
    </div>
    <div class="email">
      <?= nickname ?>
    </div>


  </div>



</body>

</html>